CLIENTID	NOM	NUMRUE	NOMRUE	ARR	VILLE
1001	Becquerel	24	Rue De Fabre	13015	Marseille
1002	Leblanc	1	Rue De Rome	87031	Limoges
1003	Lippmann	10	Place Pie	44076	Nantes
1004	Debroglie	50	Rue De Monaco	34000	Toulouse
1005	Moissan	5	Place Castellane	67000	Strasbourg
1006	Grignard	20	Rue La Republique	75001	Paris
1007	Sabatier	5	Rue Paradis	6000	Nice
1008	Joliot	8	Place L.Paye	13100	AixEnProvence
1009	Laveran	3	Place L.Paye	13100	AixEnProvence
1010	Carrel	12	Rue De Fabre	75015	Paris
1011	Richet	1	Rue De Rome	13006	Marseille
1012	Nicolle	10	Place Pie	84000	Avignon
1013	Sully	15	Rue De Monaco	34000	Toulouse
1014	Mitral	5	Place Castellane	13006	Marseille
1015	Rolland	2	Rue La Republique	75001	Paris
1016	Bergson	25	Rue Paradis	6000	Nice
1017	Martin	3	Place L.Paye	13100	AixEnProvence
1018	Mauriac	13	Place L.Paye	13100	AixEnProvence
1019	Camus	13	Place L.Paye	13100	AixEnProvence
1020	Gide	4	Rue Navier	51080	Reims
1021	Perse	14	Rue Navier	51080	Reims
1022	Passy	40	Rue Navier	51080	Reims
1023	Renault	20	Rue Des Ecoles	75009	Paris
1024	Bourgeois	5	Rond Point Du Prado	13008	Marseille
1025	Briand	15	Rond Point Du Prado	13008	Marseille
1026	Dunant	25	Rond Point Du Prado	13008	Marseille
1027	Lorentz	35	Rond Point Du Prado	13008	Marseille
1028	Lenard	45	Rond Point Du Prado	13008	Marseille
1029	Planck	55	Rond Point Du Prado	13008	Marseille
1030	Einstein	33	Rue St Louis	13015	Marseille
1031	Bohr	12	Rue St Joseph	13014	Marseille
1032	Perrin	42	Rue St Pierre	13005	Marseille
1033	Dirac	3	Rue St Louis	34000	Toulouse
1034	Thomson	1	Rue St Joseph	34000	Toulouse
