NUMPIL	NOMPIL	NAISSANCE	ADRESSE
2000	Laplace	1960	Toulon
2020	Lapalice	1961	Marseille
2777	Larousse	1963	Toulouse
2890	Latour	1958	Montpellier
3000	Delaroche	1960	Nice
3044	Delavigne	1970	Nice
3687	Delalande	1966	Nice
3321	Delacroix	1957	Paris
4000	Duparc	1955	Nice
4010	Dupre	1945	Paris
4020	Duval	1944	Marseille
4030	Dupont	1943	Nices
4040	Dupuis	1960	Nantes
4050	Dumas	1949	Marseille
4060	Dubois	1960	Paris
4070	Duchemin	1965	Marseille
4080	Durand	1950	Beyrouth
4090	Duclos	1940	Toulouse
4111	Dujardin	1940	Colmar
5050	Leblanc	1960	Marseille
5060	Ledru	1959	Nice
5070	Legrand	1945	Toulon
5080	Leroy	1970	Paris
5090	Lebon	1938	Lyon
5456	Lejoli	1949	Marseille
